{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Host=localhost; Port=5432; Database=EcommerceAPI; User ID=postgres; Password=postgres;"
  }
}
